try{
s_D("sy102");var s_qoa=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")},s_fl=function(a,b,c,d){var e=s_qoa(c),f=d||"",g=s_qoa(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
s_C("sy102");s_E();
}catch(e){_DumpException(e)}
try{
var s_RGa=/Android (\d+)\.(\d+)(?:\.(\d+))?/;s_D("sy212");var s_SGa=!1,s_TGa=function(a,b){return a.id?s_i(a.id+b):null};var s_UGa=function(a,b){this.element=a;this.index=b},s_Ws=function(a,b){s_UGa.call(this,a,b);this.vB=s_TGa(this.element,"cnt");this.$=s_TGa(this.element,"cntw");this.ma=s_Qe(this.$)?this.$:this.vB;this.height||(this.height=s_r(this.vB).height);a=this.element;s_v(this.element,"nmtbi")||(a=s_l("nmtbi",this.element));this.rC=a};s_f(s_Ws,s_UGa);s_Ws.prototype.ka=function(a){s_p(this.rC,"click",a)};s_Ws.prototype.ee=function(){};
s_Ws.prototype.open=function(){this.height||(this.height=s_r(this.vB).height);s_q(this.$,"height",this.height+"px");s_w(this.$,"nmca");s_w(this.element,"nmtbia")};s_Ws.prototype.close=function(){s_q(this.$,"height","0px");s_x(this.$,"nmca");s_x(this.element,"nmtbia")};
var s_Xs=function(a){var b=s_k("nmiw",a);if(0!=b.length)for(this.element=a,this.ma=[],s_l("nmbl",this.element),this.$=null,a=0;a<b.length;a++){var c;s_TGa(b[a],"cntw")?(c=this.ka(b[a],a),c.ka(s_c(this.ha,this,c))):c=new s_UGa(b[a],a);this.ma.push(c)}};s_Xs.prototype.ka=function(a,b){return new s_Ws(a,b)};s_Xs.prototype.ha=function(a,b){var c=s_df(b);"A"!=c.tagName&&!s_v(c,"nmdz")&&this.ee(a,b)};
s_Xs.prototype.ee=function(a,b){if(s_v(a.$,"nmca"))a.close(),this.$=null;else{s_z(a.element,[a.ma],[!0]);if(s_SGa){var c=s_Fd(a.element);this.$&&s_Fd(this.$.element)<c||(c=c+200-(window.scrollY+s_sc().height),0<c&&s__d(window.scrollY+c,0,200))}if(s_SGa&&this.$){var c=this.$,d=s_Fd(c.element),e=c.height,f=s_Fd(a.element);d<f&&(d=f-e,d<window.scrollY&&s__d(d,0,200));c.close()}a.open();this.$=a}a.ee(b)};
var s_Ys=function(a,b,c,d){var e;if(e=s_8k()&&!(s_8k()&&s_yoa()))e=s_RGa.exec(navigator.userAgent)||[],e.shift(),e=8388992<=s_Aoa.apply(null,e);this.ha=e||c;this.Aa=a;this.HI=a.firstChild;this.onclick=b||a.onclick;a[s_VGa]=this;this.Ga=d;b=s_c(this.Hza,this);s_9k||(b=s_cl(b));a.addEventListener(s_al,b,!1);a.onclick=s_c(this.hS,this)},s_VGa="_jwb_goog_"+s_Aaa++;s_Ys.prototype.va=function(){return this.Aa};s_Ys.prototype.isEnabled=function(){return!s_qoa("CSS_WUI_DISABLED").test(this.Aa.className)};
s_Ys.prototype.setEnabled=function(a){s_fl(this.Aa,a,"CSS_WUI_ENABLED","CSS_WUI_DISABLED");s_fl(this.HI,a,"CSS_WUI_ENABLED","CSS_WUI_DISABLED");this.jt(!0);window.setTimeout(s_WGa(this),200)};s_Ys.prototype.Tj=function(a){s_s(this.Aa,a)};var s_XGa=function(a,b){if(b.type==s_bl){a.Wa||b.preventDefault();var c=a.Da,d=a.Ca;a=a.Wa;b&&s_Ioa()?(b.preventDefault(),a&&a()):s_il(c,d,a)}};
s_Ys.prototype.Hza=function(a){if(!(1<s_dl(a).length)&&this.isEnabled()&&!a.ka){this.$=a.ka=!0;if(!this.Ma){var b=!this.ha||this.Wa,c=s_c(b?this.hS:this.Ea,this),b=s_c(b?this.Ja:this.Ea,this);s_9k||(c=s_cl(c),b=s_cl(b));this.Aa.addEventListener(s_bl,c,!1);this.Aa.addEventListener(s_ooa,b,!1);c=s_c(this.Ia,this);s_9k||(c=s_cl(c));this.Aa.addEventListener(s_noa,c,!1);this.Ma=!0}s_YGa(this);this.ka(!0);a=s_Coa(s_dl(a)[0]);this.Da=a.x;this.Ca=a.y}};
s_Ys.prototype.hS=function(a){if(this.isEnabled()&&(this.Ga||s_XGa(this,a),s_ZGa(this,s_el(a)[0]),(a.type!=s_bl||this.$)&&!a.ka)){a.ka=!0;this.ka(!0);window.setTimeout(s_WGa(this),0);this.jt(!0);var b=a.keyCode;13!=b&&32!=b&&(b=document.querySelector("*:focus"))&&b.blur();if(this.onclick)this.onclick(a)}};s_Ys.prototype.Ia=function(a){this.$&&(1<s_dl(a).length||this.ha?this.jt():s_loa.test(navigator.userAgent)?s_ZGa(this,s_dl(a)[0]):this.jt())};
var s_ZGa=function(a,b){b&&(!s_oa(b.clientX)||!s_oa(b.clientY)||s_dc(b.clientX,a.Da,12)&&s_dc(b.clientY,a.Ca,12)||a.jt())};s_Ys.prototype.Ea=function(){this.ma||(this.ma=s_c(this.jt,this,!1));window.setTimeout(this.ma,400)};s_Ys.prototype.Ja=function(){this.jt(!1)};s_Ys.prototype.jt=function(a){window.clearTimeout(this.fya);a||this.ka(!1);this.$=!1};s_Ys.prototype.ka=function(a){s_fl(this.Aa,a,"CSS_WUI_PRESSED");this.HI&&s_fl(this.HI,a,"CSS_WUI_PRESSED")}; var s_WGa=function(a){a.qa||(a.qa=s_c(a.ka,a,!1));return a.qa},s_YGa=function(a){a.Qza&&(a.fya=window.setTimeout(s_c(function(){this.$=!1;this.Qza()},a),a.ha?800:500))};

s_C("sy212");s_E();
}catch(e){_DumpException(e)}
try{
s_D("rqa");var s__Ga=function(a,b){s_Ws.call(this,a,b)};s_f(s__Ga,s_Ws);s__Ga.prototype.ka=function(a){new s_Ys(this.rC,a,!0,!0)};var s_0Ga=function(a){s_Xs.call(this,a)};s_f(s_0Ga,s_Xs);s_0Ga.prototype.ka=function(a,b){return new s__Ga(a,b)};var s_1Ga=function(){var a=s_V(this);new s_0Ga(a)};s_f(s_1Ga,s_h);
s_U(function(a){s_T(a,"t-iXf-tj7d4lI",s_1Ga,null,null,function(a){s_1Ga.call(a)})});
s_C("rqa");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
